<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iris Prediction</title>
    <style>
    *{
			padding: 0;
			margin: 0;
		}

   .container {
        color :white;
        width: 30%;
			height: 250px;
			padding: 50px;
			text-align: center;
			margin: 10px auto;
            margin-top: 300px;

        }
      form{
	max-width: 350px;
	margin: 30px 0;

}

form input{
	width:100%;
	padding: 12px 10px;
	margin-bottom: 5px;
	outline: none;
box-shadow: none;
box-sizing: border-box;
border: 2px solid #0f2027;
}
button{
height:50px;
color :white;
text-align:center;
font-weight:bold;
background:red;
border-radius :10px;
outline:none;
width :80px;

}
h1, h3 {
color :black;
font-weight:bold;

}

#pred{
color:black;
text-align:bold;

}

    </style>
</head>
<body  background={{user_image}} style="width:100%; height:100%;">
<div class="container">
<center>
    <h1>Iris Prediction</h1>
    <h3><ul>
        <li>species 0- Iris-setosa</li>
        <li>species 1- Iris-versicolor </li>
        <li>species 2- Iris-virginica</li>
    </ul></h3>

<form action="{{ url_for('predict') }} " method ='POST' >
    Enter Sepal Length in CM  <input type="text" name="sl" placeholder ="Enter Sepal Length in CM"  required/>
    Enter Sepal Width in CM  <input type="text" name="sw" placeholder ="Enter Sepal Width in CM"  required/>
    Enter Petal Length in CM <input type="text" name="pl" placeholder ="Enter Petal Length in CM"  required/>
    Enter Petal Width in CM <input type="text" name="pw" placeholder ="Enter Petal Width in CM"  required/>
    </br></br>
    <button type="Submit">Predict</button>
    <button onclick="'goBack()">Back</button>
    <script>
        function goBack() {
        window.history.back();
        }
    </script>
</form>
    {% if len == 0 %}
    <h3>
        Oops ! Please Check the Value Entered  !!!

    </h3>
    {% else %}
    <h1><div id="pred"> {{predicted_value}} </div></h1>
    {% endif %}
 </center>
</div>
</body>
</html>